[
    // Toggle the Sidebar
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    // BONUS: Reveal current file on the sidebar tree
    { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar" },
]
